<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animati0n</title>
    <style>
         .box{
         height: 150px;
          width: 150px;
        background-color: brown;
        border: 2px solid pink;
        border-radius: 5px;
        position: relative;
        top: 50px;
        left: 50px;
        text-align: center;
       animation-name: Animate;
       animation-duration: 3s;
       animation-timing-function: ease-in-out;
animation-delay: 1s;
animation-iteration-count: infinite;
-o-animation-direction: alternate;
         }
         @keyframes Animate {
            from{
                left:30px}
                to {left: 120px;}
            
         }
    </style>
</head>
<body>
    <div class="box">ANIMATION</div>
</body>
</html>