<!DOCTYPE html>
<html lang="en">
<head>
    <title>csss trasform</title>
<style>
    .box1{
         height: 150px;
          width: 150px;
        background-color: brown;
        border: 2px solid pink;
        border-radius: 5px;
        position: relative;
        top: 50px;
        left: 50px;
        text-align: center;
        transition: all;
     
    }
    .box2{
           height: 150px;
          width: 150px;
        background-color:olivedrab;
        border: 2px solid pink;
        border-radius: 5px;
        position: relative;
        top: 50px;
        left: 50px;
        text-align: center;
     
    }
    .box3{
           height: 150px;
          width: 150px;
        background-color: orangered;
        border: 2px solid pink;
        border-radius: 5px;
        position: relative;
        top: 50px;
        left: 50px;
        text-align: center;
     
    }
    .box4{
           height: 150px;
          width: 150px;
        background-color:aqua;
        border: 2px solid pink;
        border-radius: 5px;
        position: relative;
        top: 50px;
        left: 50px;
        text-align: center;
     
    }
    .box1:hover{
        transform: rotate(90deg);
    }
    .box2:hover{
        transform: translate(50px);
    }
    .box3:hover{
        transform: skew(90deg);
    }
    .box4:hover{
        transform: scale(0.5);
    }
</style>
    
        
    
</head>
<body>
    <div class="box1">rotate</div>
     <div class="box2">translate</div>
      <div class="box3">skew</div>
       <div class="box4">scale</div>
</body>
</html>