<!DOCTYPE html>
<html lang="en">
<head>
    <title>float property</title>
    <style>
        #container{
            height: 500px;
            width: 500px;
            background-color: brown;
            border: 2px solid;
        }
        #box1{
            height: 150px;
            width: 150px;
            background-color: blue;
            border: 2px solid;
            float: right;
        }

        #box2{
             height: 150px;
            width: 150px;
            background-color: blue;
            border: 2px solid;
            float: left;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>   
</body>
</html>