<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>text align</title>
    <style>
.text{
    height: 300px; width: 400px;
    
}
        #text1{
            height: 100px; width: 100px;
            background-color: brown;
            text-align: center;
        }
        #text2{
            height: 100px; width: 100px;
            background-color: aquamarine;
            text-align: left;
        }
        #text3{
            height: 100px; width: 100px;
            background-color: antiquewhite;
            text-align: right;
        }
        #text4{

            height: 100px; width: 100px;
            background-color: beige;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="text1" class="text">THIS IS 1ST TEXT</div>
       <div id="text2" class="text" >THIS IS 2ND TEXT</div>
          <div id="text3" class="text">THIS IS 4TH TEXT</div>
             <div id="text4" class="text">THIS IS 4TH TEXT</div>
</body>
</html>