<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo classes </title>
    <style>
        .click {
            height: 35px;
            width: 180px;
           background-color:palevioletred;
           border: 2px solid  black;
           text-align: center;
           transition-property: all;
           transition-duration: 0s;
           transition-timing-function: ease-in-out;
           transition-delay: 1s;
        }
        .click:hover{
            height: 40px;
            width: 190px;
            background-color: darkgray;
        }
        .click:active{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="click ">click me</div>
</body>
</html>