<html>
    <head>
        <title> Shivam Resume </title>
        <style>
            body{
                front-family: Arial ,Sans-serif;
                max-width:700px;
                margin:20px auto;
                padding:20px;
                boarder:ipx Solid#333;
            }
            h1,h2{
                color:antiquewhite;
                border-bottom:2px solid #555;
                padding-bottom:5px;
            }
            p,li{
                font-size:16px;
                line-height:1.5px;
            
            }
            ul{
                list-style-type: style type square;
            }
        
        </style>

    </head>
    <body>
        <h1> SHIVAM RAJ</h1>
              <p> <strong> EMAIL :</strong> shiva13380@gmail.com</p>
         <p> <strong> PHONE :</strong> + 91-7323827667</p>
           <p> <strong> ADDRESS :</strong> MULLANA , AMBALA , HARYANA , INDIA</p>

           <h2> SKILLS</h2>
           <ul>
            <li> HTML , CSS , JAVASCRIPT </li> <br>
            <li> Basic Knowledge of React and Node.js</li><br>
            <li> vesion control of github </li>
           </ul>
           <h2> EXPERIENCE</h2>
           <UL>
            <li> ENGLISH--FLUENT</li><br>
            <LI> HINDI--NATIVE</LI>
           </UL>

            
    </body>
</html>